# Flashbang

./: .gitignore  Flashbang.sln  README.md
Flashbang.Client/: Flashbang.Client.csproj  Main.cs
Flashbang.Client/Properties/: AssemblyInfo.cs
Flashbang.Server/: .editorconfig  Flashbang.Server.csproj  Main.cs
Flashbang.Server/Models/: Config.cs
Flashbang.Server/Properties/: AssemblyInfo.cs
Flashbang.Shared/: Flashbang.Shared.projitems  Flashbang.Shared.shproj  Flashbang.cs
resource_data/: __resource.lua  config.json
