4.00

# COLN TYPE: 1-ground plane, 2-ground bound, 3-vehicle up

#			    				PTFX ------------------------------------------------------------------------------------------------------------------------------------------------------------------------>		FIRES ------------------------------------------------------------------------------------->
#TYPE							FX_NAME						FX_2_NAME				FX_3_NAME					FX_AIR_NAME					FX_AIR_2_NAME			FX_AIR_3_NAME				SCALE	SCORCH		  NUMBER		   RANGE		 BURN TIME		BURN STRENGTH	 PEAK TIME			FUEL
#			    																																														DECALS		MIN		MAX		MIN		MAX		MIN		MAX		MIN		MAX		MIN		MAX		LEVEL	BURN
#																																																																										RATE
																																														
EXPLOSIONFX_TABLE_START																																			   						

EXP_VFXTAG_FLASH				exp_grd_grenade				exp_grd_gren_sp			-							exp_air_grenade				-						-							1.0		1			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0																																														
EXP_VFXTAG_GRENADE				exp_grd_grenade				exp_grd_gren_sp			-							exp_air_grenade				-						-							3.0		1			1		4		0.1		2.0		1.0		14.0	0.7		2.0		0.8		2.5		1.0		1.5
EXP_VFXTAG_STICKYBOMB			exp_grd_sticky				exp_grd_sticky_sp		-							exp_air_grenade				-						-							3.0		2			1		4		0.3		1.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_MOLOTOV				exp_grd_molotov				-						-							exp_air_molotov				-						-							1.5		1			3		6		0.3		4.8		0.5		18.0	0.7		6.0		0.8		2.5		1.0		1.5
EXP_VFXTAG_ROCKET				exp_grd_rpg					exp_grd_rpg_sp			exp_grd_rpg_post			exp_air_rpg					exp_air_rpg_sp			-							2.0		2			1		3		0.2		0.8		0.5		2.0		0.7		1.0		0.8		3.5		0.0		0.0
EXP_VFXTAG_PETROL_PUMP			exp_grd_petrol_pump			exp_grd_petrol_pump_sp	exp_grd_petrol_pump_post	exp_grd_petrol_pump			exp_grd_petrol_pump_sp	-							3.0		2			3		7		0.4		1.0		4.0		14.0	0.7		1.0		0.8		2.5		1.0		0.25
EXP_VFXTAG_VEHICLE				exp_grd_vehicle				exp_grd_vehicle_sp		-							exp_air_rpg					exp_air_rpg_sp			-							3.0		2			1		3		0.2		0.3		1.3		0.5		0.7		1.0		0.8		2.5		0.0		0.05
EXP_VFXTAG_BIKE					exp_grd_vehicle				exp_grd_vehicle_sp		exp_grd_vehicle_post		exp_air_rpg					exp_air_rpg_sp			-							1.9		2			3		3		0.7		1.4		2.0		4.0		0.7		1.0		0.8		2.5		2.0		0.25
EXP_VFXTAG_DIR_STEAM			exp_sht_steam				-						-							exp_sht_steam				-						-							2.0		0			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_DIR_FLAME			exp_sht_flame				-						-			 				exp_sht_flame				-						-			 				2.0		1			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_DIR_WATER_HYDRANT	exp_hydrant					-						-							exp_hydrant					-						-							1.0		0			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_DIR_GAS_CANISTER		exp_sht_flame				-						-							exp_sht_flame				-						-							2.0		1			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_TRUCK				exp_grd_vehicle				exp_grd_vehicle_sp		exp_grd_vehicle_post		exp_air_rpg					exp_air_rpg_sp			-							2.3		2			0		0		0.3		0.4		0.3		0.5		0.7		1.0		1.0		3.0		0.0		0.05
EXP_VFXTAG_BULLET				exp_grd_grenade				exp_grd_gren_sp			-							exp_air_grenade				-						-							4.0		1			1		4		0.3		3.0		2.0		14.0	0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_SMOKE_GRENADE		exp_grd_grenade_smoke		-						-			 				exp_grd_grenade_smoke		-						-							3.0		0			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_BZGAS				exp_grd_bzgas_smoke			-						-							exp_grd_bzgas_smoke			-						-							1.0		0			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_FBI4_TRUCK_DOORS		exp_fbi4_doors				-						-							exp_fbi4_doors				-						-							2.5		1			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_GAS_CANISTER			exp_grd_gas_can				-						-							exp_air_rpg					exp_air_rpg_sp			-							2.0		1			1		2		0.7		1.2		1.0		2.0		0.7		1.0		0.8		1.5		2.0		0.25
EXP_VFXTAG_EXTINGUISHER			exp_sht_extinguisher		-						-							exp_sht_extinguisher		-						-							3.0		0			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_TRAIN				exp_grd_train				exp_grd_vehicle_sp		exp_grd_vehicle_post		exp_grd_train				exp_grd_vehicle_sp		-							2.0		2			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_BARREL				exp_grd_barrel				-						-							exp_air_rpg					exp_air_rpg_sp			-							2.0		1			1		2		0.2		1.0		1.0		1.0		0.7		1.0		0.8		1.5		1.0		0.25
EXP_VFXTAG_PROPANE				exp_grd_propane				exp_grd_petrol_pump_sp	exp_grd_petrol_pump_post	exp_grd_propane				exp_grd_petrol_pump_sp	-							2.3		2			2		3		0.7		1.2		1.0		2.0		0.7		1.0		0.8		1.5		1.0		0.25
EXP_VFXTAG_BLIMP				exp_air_blimp				exp_air_blimp_sp		-							exp_air_blimp				exp_air_blimp_sp		-							2.3		2			1		2		0.7		1.2		1.0		2.0		0.7		1.0		0.8		2.5		0.0		0.0
EXP_VFXTAG_FLARE				exp_grd_flare				-						-							exp_grd_flare				-						-							1.0		1			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
EXP_VFXTAG_PLANE_ROCKET			exp_grd_tankshell			exp_grd_rpg_plane_sp	exp_grd_vehicle_post		exp_air_rpg_plane			exp_air_rpg_plane_sp	-							2.2		2			3		5		0.2		0.8		1.0		2.0		0.7		1.0		0.8		2.5		0.0		0.0
EXP_VFXTAG_TANKER				exp_grd_plane				exp_grd_plane_sp		exp_grd_plane_post			exp_grd_plane				exp_grd_plane_sp		-							2.0		2			0		0		0.2		0.3		0.3		0.5		0.7		1.0		0.8		2.5		0.0		0.05
EXP_VFXTAG_PLANE				exp_grd_plane				exp_grd_plane_sp		exp_grd_plane_post			exp_grd_plane				exp_grd_plane_sp		-							2.3		2			2		2		0.7		1.2		1.0		2.0		0.7		1.0		0.8		1.5		2.0		0.25
EXP_VFXTAG_BOAT					exp_grd_boat				exp_grd_boat_sp			exp_grd_vehicle_post		exp_grd_boat				exp_grd_boat_sp			-							2.3		2			2		2		0.7		1.2		1.0		2.0		0.7		1.0		0.8		1.5		1.0		0.25
EXP_VFXTAG_TANKSHELL			exp_grd_tankshell			-						exp_grd_vehicle_post		exp_grd_tankshell			-						-							2.0		2			0		1		0.3		0.7		1.0		2.0		0.7		1.0		0.8		2.5		1.0		0.25
EXP_VFXTAG_TREV3_TRAILER		scr_trev3_trailer_expolsion	-						-							scr_trev3_trailer_expolsion	-						-							3.0		2			0		1		0.3		0.7		1.0		2.0		0.7		1.0		0.8		1.5		1.0		0.25
EXP_VFXTAG_BLIMP2				exp_air_blimp2				exp_air_blimp2_sp		-							exp_air_blimp2				exp_air_blimp2_sp		-							2.3		2			1		2		0.7		1.2		1.0		2.0		0.7		1.0		0.8		2.5		0.0		0.0
EXP_VFXTAG_BIRDCRAP				exp_bird_crap				-						-							exp_bird_crap				-						-							1.0		0			0		0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0


EXPLOSIONFX_TABLE_END